@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #017143;
    clip-path: circle(700px at right 800px);
}
.nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav .logo{
    position: relative;
    max-width: 80px;
}
.nav__list{
    display: flex;
    position: relative;   
}
.list__items{
    list-style: none;
}
.a{
    position: relative;
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
    transition: 0.5s;
}
.a:hover::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #017143;
}
.a::before{
    width: 0%;
    content: "";
    transition: 0.5s;
}
.content{
    margin-left: 8rem;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content .text__big{
    position: relative;
    max-width: 600px;
}
.content .text__big h2{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
}
.content .text__big h2 span{
    color: #017143;
    font-size: 1.2em;
    font-weight: 900;
}
.text__small{
    color: #333;
}
.learn__more{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #017143;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.5s;
}
.learn__more:hover{
    background-color: #06955a;
}
.img__content{
    margin-bottom: -105px;
    max-width: 540px;
}
.imgBox{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}
.thumb{
    position: absolute;
    left: 40%;
    bottom: 15px;
    transform: translateY(-50%);
    display: flex;
}
.thumb li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}
.thumb li:hover{
    transform: translateY(-15px);
}
.thumb li img{
    max-width: 60px;
}
.menu{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
}
.container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}
.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu_images{
    width: 130px;
    height: 131px;
}




footer{
    width: 100%;
    color: #000;
    border-top: solid 1px #023;
}

.footer_content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}
.footer_contex h1{
    margin-bottom: 0.75rem;
}
.social_media i{
    font-size: 1.6rem;
}
.social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    color: white;
}
.social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid black;
    transition: 0.3s;
}
.social_media .footer-link:hover{
    border: 1px solid rgba(0, 0, 0, 0.267);
}
.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}
.footer-list a{
    text-decoration: none;
    color: #000;
}

.footer_subscribe{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.input-footer{
    display: flex;
    align-items: center;
    border-radius: 4px;
}
.input-footer input{
    all: unset;
    border: 1px solid black;
    padding: 0.75rem;
    width: 100%; 
}
.input-footer button{
    margin-left: 10px;    
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0.75rem;
    font-weight: 100;
}
.copy{
    width: 100%;
    text-align: center;
}

@media screen and (max-width: 920px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 768px) {
    .footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media screen and (max-width: 426px) {
    .footer_content{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}