@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
    scroll-behavior: smooth !important;
}
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fddd86;
}
header .logo{
    position: relative;
    max-width: 80px;
}
.header_list{
   position: relative;
   display: flex;
   list-style: none; 
   gap: 30px;
}
.header_list li a {
    display: inline-block;
    color: #333;
    font-weight: 400;
    position: relative;
}
.hamburguer{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 2px;
    margin: 5px auto;
    background-color: #000;
    transition: all 0.3s ease-in-out;
}
.a:hover::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #E0007E;
}

.a::before {
    width: 0%;
    content: "";
    transition: 0.5s;
}
.content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.textBox{
    position: relative;
    max-width: 670px;
}
.textBox h2{
    
    color:#333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}
.textBox span{
    color: #E0007E;
    font-size: 1.2em;
    font-weight: 600;
}
.textBox strong{
    color: #EDB92C;
}
.textBox p{
    color: #333;
}
.textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background-color: #E0007E;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
}
.imageBox{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}
.imageBox img{
    max-width: 340px;
}
.thumbnails{
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    display: flex;
    gap: 30px;
    bottom: -15px;
}
.thumbnails li{
    list-style: none;
    display: inline-block;
    cursor: pointer;
    transition: 0.5s;
}
.thumbnails li:hover{
    transform: translateY(-15px);
}
.thumbnails li img{
    max-width: 60px;
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #017143;
    clip-path: circle(600px at right 800px);
}

 /* Cards Espaço UP */
 
 .cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 80px;
}
.card__space{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card__container{
    display: flex;
    justify-content: center;
    padding: 50px;
    border-radius: 10px;
    display: grid;
    gap: 40px;
    width: 100%;
}
.card__title{
    color: #000;
}
.card__image{
    background-color: transparent;
    border-radius: 10px;
}
.card__image img{
    width: 850px;
    height: 500px;
    padding: 50px;
    object-fit: cover;
    border-radius: 10px;
    box-sizing: content-box;
}
.preview__button{
    background-color: #017143;
}



/* Menu cardápio*/

.menu{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    margin-top: 120px;
    background-color: #80808010;
    padding: 30px;
}
.menu h1{
    text-align: center;
}
.container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}
.card{
    border-radius: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
}
.card .title{
    color: #fff;
    font-size: 1.3em;
    margin-left: 10px;
    position: absolute;
    margin-top: -6rem;
}
.card .infos{
    margin-left: 10px;
}
.productPrice{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.menu_images{
    position: relative;
    width: 100%;
    max-height: 60%;
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
}
.productPrice h4{
    color: #000;
    font-weight: bold;
}
.productPrice h1{
    color: rgb(238, 40, 5);
}

/* Footer */ 

footer{
    margin-top: 100px;
    width: 100%;
    color: #000;
    border-top: solid 1px #023;
}
.imageFooter{
    max-width: 80px;
}
.footer_content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}
.footer_contex h1{
    margin-bottom: 0.75rem;
}
.social_media i{
    font-size: 1.6rem;
}
.social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
    color: white;
}
.social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 1px solid black;
    transition: 0.3s;
}
.social_media .footer-link:hover{
    border: 1px solid rgba(0, 0, 0, 0.267);
}
.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}
.footer-list a{
    text-decoration: none;
    color: #000;
}

.footer_subscribe{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.input-footer{
    display: flex;
    align-items: center;
    border-radius: 4px;
}
.input-footer input{
    all: unset;
    border: 1px solid black;
    padding: 0.75rem;
    width: 100%; 
}
.input-footer button{
    margin-left: 10px;    
    cursor: pointer;
    font-size: 0.9rem;
    padding: 0.75rem;
    font-weight: 100;
}
.copy{
    width: 100%;
    text-align: center;
}
@media screen and (max-width: 1150px){
    .card .title{
        margin-top: -3rem;
    }
}
@media screen and (max-width: 980px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .card__image img{
        object-fit: contain;
    }
    .card .title{
        margin-top: -4rem;
    }
}
@media screen and (max-width: 768px) {
    .footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
    .card .title{
        margin-top: -8rem;
    }
    .card__container{
        grid-template-columns: repeat(1, 1fr);
    }

}
@media screen and (max-width: 426px) {
    .footer_content{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}
@media screen and (max-width: 500px){
    .card .title{
        margin-top: -5rem;
    }
}
@media (max-width: 991px){
    header .logo{
        max-width: 60px;
    }
    header{
        position: fixed;
        z-index: 100;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fddd86;
    }
    .header_list{
        position: fixed;
        left: -100%;
        top: 60px;
        gap: 0;
        border-radius: 0 0 20px 20px;
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
        background-color: #fddd86;
        z-index: 100;
    }
    .header_list li{
        margin: 16px 0;
    }
    .header_list.active{
        left: 0;
    }
    .home{
        position: relative;
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .content{
        flex-direction: column;
        margin-top: 50px;
    }
    .textBox{
        max-width: 100%;
    }
    .textBox h2{
        font-size: 2.5em;
        margin-bottom: 15px;
    }
    .circle{
        clip-path: circle(300px at center bottom);
    }
    .imageBox{
        max-width: 100%;
        justify-content: center;
    }
    .imageBox img{
        max-width: 300px;
    }
    .thumbnails li img{
        max-width: 40px;
    }
    .hamburguer{
        display: block;
    }
    .hamburguer.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburguer.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburguer.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}